load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
filename = "testCase.cam.rh0.2001-01-11-00000.nc"
a        = addfile(filename, "r")
t        = a->T                       ;     1 x  30 x  96 x 144
                                        ;  time x lev x lat x lon
printVarSummary(t)

wks = gsn_open_wks("png","CAM")

res                   = True

res@gsnMaximize       = True     ; maximize plot in frame
res@cnFillOn          = True     ; turn on contour fill
res@cnLinesOn         = False    ; turn off contour lines
res@cnLineLabelsOn    = False    ; turn off line labels

res@tiMainString      = filename

plot = gsn_csm_contour_map(wks,t(29,:,:),res)

