#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/share/BCGen/develDir/BCGenV2.1/BCGen/baseCpl/src/depUtils/ParallelIO/examples/c/examplePio.c
config.h
/share/BCGen/develDir/BCGenV2.1/BCGen/baseCpl/src/depUtils/ParallelIO/examples/c/config.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
mpi.h
-
pio.h
-
gptl.h
-

/usr/local/Pnetcdf/include/pnetcdf.h
mpi.h
-

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

/usr/local/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

config.h

src/clib/pio.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
mpi.h
-
netcdf.h
-
netcdf_par.h
-
pnetcdf.h
-

src/gptl/cmake_fortran_c_interface.h

src/gptl/gptl.h
cmake_fortran_c_interface.h
src/gptl/cmake_fortran_c_interface.h
mpi.h
-

